[defaults]
inventory = /home/walid/ansible-advanced-course/inventory
host_key_checking = False
deprecation_warnings = False
timeout = 20
stdout_callback = community.general.yaml
retry_files_enabled = False
interpreter_python = auto_silent