---
- name: Add content block to index.html on web1
  hosts: web1
  become: true
  tasks:
    - name: Insert welcome message at the top of index.html
      ansible.builtin.blockinfile:
        path: /var/www/html/index.html
        insertbefore: BOF      # Begin Of File
        owner: apache
        group: apache
        mode: '0644'
        block: |
          Welcome to KodeKloud!
          This is Ansible Lab.